{
  "name": "waiter.io-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waiterio/app.git"
  },
  "author": "Sebastian Ruehmann, Jonah Moeller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waiterio/app/issues"
  },
  "homepage": "https://github.com/waiterio/app#readme"
}
